# MinecraftServers

[![Quality Gate Status](https://sonar.gabrimagic.com/api/project_badges/measure?project=minecraft-servers&metric=alert_status&token=sqb_0e4650353da0c3ce1b1f03377804770aaf1c7eb6)](https://sonar.gabrimagic.com/dashboard?id=minecraft-servers)
[![Coverage](https://sonar.gabrimagic.com/api/project_badges/measure?project=minecraft-servers&metric=coverage&token=sqb_0e4650353da0c3ce1b1f03377804770aaf1c7eb6)](https://sonar.gabrimagic.com/dashboard?id=minecraft-servers)
[![Pipeline Status](https://gitlab.com/GabriMagic/minecraft-servers/badges/master/pipeline.svg)](https://sonar.gabrimagic.com/dashboard?id=minecraft-servers)

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 15.2.2.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via a platform of your choice. To use this command, you need to first add a package that implements end-to-end testing capabilities.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
